<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>CleanArchitecture.Infrastructure</RootNamespace>
    <AssemblyName>CleanArchitecture.Infrastructure</AssemblyName>
  </PropertyGroup>

  <!--#if ('True' == 'False')-->
  <!-- The above expression ensures this block will be excluded when the project is created using `dotnet new ca-sln` -->
  <ItemGroup>
    <Compile Remove="Data\SQLite\**" />
    <EmbeddedResource Remove="Data\SQLite\**" />
    <None Remove="Data\SQLite\**" />
  </ItemGroup>
  <!--#endif-->
  <ItemGroup>
    <PackageReference Include="MassTransit.RabbitMQ" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <!--#if (!UseApiOnly)-->
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" />
    <!--#endif-->
    <!--#if (UseSQLite)-->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <!--#endif-->
    <!--#if (UseLocalDB)-->
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <!--#endif-->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Configurations\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SharedKernel">
      <HintPath>D:\Projects\ERP\SharedKernel\SharedKernel\bin\Debug\net8.0\SharedKernel.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
