# MainTemplate

./: .editorconfig  CleanArchitecture.sln  Directory.Build.props  Directory.Packages.props  DockerBuild.txt  Dockerfile  GitCommands.txt
src/API/: API.csproj  DependencyInjection.cs  Dockerfile  appsettings.json
src/API/Infrastructure/: SwaggerCustomSchemaFilter.cs
src/API/Properties/: launchSettings.json
src/APIService/: APIService.csproj  APIService.http  DependencyInjection.cs  GlobalUsings.cs  Program.cs  appsettings.json  nlog.config
src/APIService/Endpoints/: TestEndpoint.cs
src/APIService/Infrastructure/: IEndpointRouteBuilderExtensions.cs  SwaggerCustomSchemaFilter.cs
src/APIService/Properties/: launchSettings.json
src/APITemp/: API.csproj  Dockerfile
src/APITemp/Infrastructure/: CustomExceptionHandler.cs
src/Application/: Application.csproj
src/Application/Common/Extensions/: SortingExtension.cs
src/Application/Common/Helpers/: ApiResponseFactory.cs
src/Application/Common/Interfaces/: IApiResponse.cs  IApplicationDbContext.cs  IEncryptionService.cs
src/Application/Common/Mappings/: MappingExtensions.cs
src/Application/Common/Models/: ApiResponse.cs  PaginatedList.cs  PaginationMetadata.cs  QueryParameters.cs
src/Benchmarking/: Benchmarking.csproj  PerformanceTests.cs  Program.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/DependencyInjections/: OpenTelemetryExtensions.cs  RabbitMqExtensions.cs
src/Infrastructure/Security/: EncryptionService.cs
tests/Application.FunctionalTests/: Application.FunctionalTests.csproj
